<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <!-- <style>
        body {
            /* background-color: red; */
            /* background-color: black; */
            background-image: url();
            width: 100vw;
            height: 100vh;
        }

        .flex {
            display: flex;
            align-items: flex-start;
            text-align: center;
            justify-content: center;
        }
        
        h1 {
            font-size: 15px;
            margin: 10px;
        }

        nav {
            background-color: blanchedalmond;
        }

        button { 
            background-color: red;
            font-size: 10px;
            margin-left: 2px;
            margin-right: 2px;
        }

        .banner {
            width: 100vw;
            height: 5vh;
            margin: auto;

        }
    </style> -->
</head>
<body>
    <header>
        <div class="flex banner">
            <img src="/images/logo.png" alt="mylogo" height="35px" width="35px">
            <h1 id="name">
                FirstOfLast
            </h1>
            <nav>
                <button><a href="/index.html">Hey</a></button>
                <button><a href="/pages/experiences.html">Experiences</a></button>
                <button><a href="/pages/projects.html">Projects</a></button>
                <button><a href="/pages/hobbies.html">Hobbies</a></button>
                <button><a href="/pages/contact_me.html">Contact Me</a></button>
            </nav>
        </div>
    </header>
    <main>
        <div>
            <h2>Who am I?</h2>
            <p>
                I am a student at SAIT that plans to become a full stack developer one day...
                <!-- (On Click) Yo, I dont like being bored, so I keep myself occupied with hobbies like gaming, watching anime, and reading manga, manhua, and manhwa. I also try to learn new things, most of which revolve around computers and programming as to not burned out of my other hobbies. -->
            </p>
            <button>Wanna know more?</button>
            <div class="side-nav">
                <h2>Technical Skills</h2>
                <ul>

                    <h3>Languages</h3>
                    <ul>
                        <li>Python</li>
                        <li>MySQL</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>C#</li>
                        <li>MySQL Plus</li>
                    </ul>
                    <h3>Technologies</h3>
                    <ul>
                        <li>Tailwind CSS</li>
                    </ul>
                    <h3>Other</h3>
                    <ul>
                        <li>Git</li>
                        <li>Google (mainly Docs, Sheet, PPT)</li>
                        <li>MS (mainly Teams, Word,Excel, PPT)</li>
                        <li>Adobe</li>
                        <li>Figma</li>
                        <li>DaVinci Resolve</li>
                        <li>OBS Studio</li>
                    </ul>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        &copy; 2024 FirstOfLast.
    </footer>
</body>
</html>