<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <style>
        body {
            text-align: center;
            height: 100vh;
            width: 100vw;
        }

        .flex {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        img, .name, .nav-bar {
            
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px 15px;
        }

        button {
            background-color: green;
            color: white;

            margin: 0px 10px;
            border: none;
            border-radius: 2px;
            transition: cursor 0.15s;
        }
        button:hover {
            cursor: pointer;
        }

    </style>
</head>
<body>
    <header>
        <div class="flex">
            <img src="/images/logo.png" alt="mylogo" height="40px" width="40px">
            <h1 class="name">
                FirstOfLast
            </h1>
            <nav class="flex nav-bar">
                <button><a href="/index.html">Hey</a></button>
                <button><a href="/pages/experiences.html">Experiences</a></button>
                <button><a href="/pages/projects.html">Projects</a></button>
                <button><a href="/pages/hobbies.html">Hobbies</a></button>
                <button><a href="/pages/contact_me.html">Contact Me</a></button>
            </nav>
        </div>
    </header>
    <main>

    </main>
    <footer>
        <div class="flex">&copy; 2024 FirstOfLast.</div>
    </footer>
</body>
</html>